apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'

dependencies {

    compile project(':zuul-core')
    compile project(':zuul-netflix')

    compile "com.netflix.karyon:karyon-core:${versions_karyon}"
    compile "com.netflix.karyon:karyon-admin:${versions_karyon}"
    compile "com.netflix.karyon:karyon-admin-web:${versions_karyon}"
    compile "com.netflix.karyon:karyon-extensions:${versions_karyon}"
    compile "com.netflix.blitz4j:blitz4j:1.35"
    compile "com.sun.jersey:jersey-core:${versions_jersey}"
    compile "com.sun.jersey:jersey-server:${versions_jersey}"
    compile "com.sun.jersey:jersey-client:${versions_jersey}"
    compile "com.sun.jersey:jersey-servlet:${versions_jersey}"

    runtime 'org.ow2.asm:asm:5.0.3'
    runtime 'org.ow2.asm:asm-all:5.0.3'
    runtime 'org.apache.xbean:xbean-bundleutils:3.17'
    runtime 'org.apache.xbean:xbean-finder:3.17'

    compile "org.codehaus.groovy:groovy-all:${versions_groovy}"
    providedCompile 'junit:junit-dep:4.10'

}

javadoc {
    options {
        doclet = "org.benjchristensen.doclet.DocletExclude"
        docletpath = [rootProject.file('./gradle/doclet-exclude.jar')]
        stylesheetFile = rootProject.file('./gradle/javadocStyleSheet.css')
        windowTitle = "Zuul Javadoc ${project.version}"
    }
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
    webInf{
        from('src/main/groovy/filters') {
            into('classes')
        }
    }
}

jettyRun.contextPath = '/'

jettyRun.doFirst {
    System.setProperty("archaius.deployment.applicationId", "zuul")
}
